# LLM
MODEL=gpt-4o-mini
OPENAI_API_KEY=
BASE_URL=

# used for online search
# https://tavily.com/
TAVILY_API_KEY=

# Langsmith tracing
# https://smith.langchain.com/
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY=
LANGCHAIN_PROJECT=

# Optional: OpenSource Observer API Key, used for fetching metrics
# Without API Key is also fine.
OPENSOURCE_OBSERVER_API_KEY=

# Optional: GitHub access token, used for fetching readme
GITHUB_TOKEN=
